<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C5o-6d-sIj">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1kW-7C-ib7">
                                    <size key="itemSize" width="200" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="3w2-RN-iaN" customClass="GridCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zgm-Q4-SPW">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sHm-U2-8Mf">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="285.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sHm-U2-8Mf" secondAttribute="height" multiplier="7:10" id="uQK-1g-Lq4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Luffy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byL-xN-AEC">
                                                    <rect key="frame" x="53" y="285" width="64" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3000000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV1-yW-tiI">
                                                    <rect key="frame" x="31" y="312" width="109" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nV1-yW-tiI" firstAttribute="leading" secondItem="byL-xN-AEC" secondAttribute="leading" id="QdE-mV-Wa6"/>
                                                <constraint firstItem="byL-xN-AEC" firstAttribute="leading" secondItem="Zgm-Q4-SPW" secondAttribute="leading" constant="20" id="VRH-nQ-PJB"/>
                                                <constraint firstItem="byL-xN-AEC" firstAttribute="top" secondItem="sHm-U2-8Mf" secondAttribute="bottom" constant="10" id="VcA-8N-CKk"/>
                                                <constraint firstItem="sHm-U2-8Mf" firstAttribute="top" secondItem="Zgm-Q4-SPW" secondAttribute="top" id="cWf-fH-LZx"/>
                                                <constraint firstAttribute="trailing" secondItem="sHm-U2-8Mf" secondAttribute="trailing" id="fxT-HD-wVI"/>
                                                <constraint firstItem="nV1-yW-tiI" firstAttribute="top" secondItem="byL-xN-AEC" secondAttribute="bottom" constant="5" id="mb5-XO-QKL"/>
                                                <constraint firstItem="sHm-U2-8Mf" firstAttribute="leading" secondItem="Zgm-Q4-SPW" secondAttribute="leading" id="qpx-tt-noj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="350"/>
                                        <connections>
                                            <outlet property="bountyLabel" destination="nV1-yW-tiI" id="XA6-VF-pS3"/>
                                            <outlet property="imgView" destination="sHm-U2-8Mf" id="PRa-7b-bVF"/>
                                            <outlet property="nameLabel" destination="byL-xN-AEC" id="66O-BA-uhA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ynr-qB-LqY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hql-Pt-pgG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C5o-6d-sIj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I4e-r9-9Jt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C5o-6d-sIj" secondAttribute="trailing" id="SUf-Ea-ZiN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C5o-6d-sIj" secondAttribute="bottom" id="ecT-z4-dvw"/>
                            <constraint firstItem="C5o-6d-sIj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hSJ-XR-E8m"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="rGG-8G-MZN" kind="presentation" identifier="showDetail" id="d90-bd-yMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MLv-r4-YeL">
            <objects>
                <viewController id="rGG-8G-MZN" customClass="DetailViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaH-FL-SYu" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXp-yt-OSo">
                                <rect key="frame" x="348" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Xml-cm-tW8"/>
                                    <constraint firstAttribute="height" constant="50" id="aLk-In-PWl"/>
                                </constraints>
                                <state key="normal" image="close_ic"/>
                                <connections>
                                    <action selector="close:" destination="rGG-8G-MZN" eventType="touchUpInside" id="8nq-5c-PZH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="plA-Fv-NGb">
                                <rect key="frame" x="50" y="100" width="314" height="448.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="plA-Fv-NGb" secondAttribute="height" multiplier="7:10" id="7Eb-f5-J8l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQB-eT-jCr">
                                <rect key="frame" x="170" y="634" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmK-kQ-LCm">
                                <rect key="frame" x="127" y="712" width="160" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zhv-jS-ixv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wQB-eT-jCr" firstAttribute="top" secondItem="plA-Fv-NGb" secondAttribute="bottom" constant="85.5" id="2Q0-cO-puU"/>
                            <constraint firstItem="lXp-yt-OSo" firstAttribute="top" secondItem="Zhv-jS-ixv" secondAttribute="top" constant="20" id="6zt-FG-Wf2"/>
                            <constraint firstItem="Zhv-jS-ixv" firstAttribute="trailing" secondItem="lXp-yt-OSo" secondAttribute="trailing" constant="16" id="M8X-O5-tcv"/>
                            <constraint firstItem="MmK-kQ-LCm" firstAttribute="top" secondItem="wQB-eT-jCr" secondAttribute="bottom" constant="42" id="Nqr-Hr-AiS"/>
                            <constraint firstItem="MmK-kQ-LCm" firstAttribute="centerX" secondItem="wQB-eT-jCr" secondAttribute="centerX" id="VWF-cI-1p0"/>
                            <constraint firstItem="wQB-eT-jCr" firstAttribute="centerX" secondItem="plA-Fv-NGb" secondAttribute="centerX" id="cPX-qT-4lG"/>
                            <constraint firstItem="plA-Fv-NGb" firstAttribute="top" secondItem="Zhv-jS-ixv" secondAttribute="top" constant="100" id="hQ8-x6-cNg"/>
                            <constraint firstItem="plA-Fv-NGb" firstAttribute="leading" secondItem="Zhv-jS-ixv" secondAttribute="leading" constant="50" id="kZj-iU-4pX"/>
                            <constraint firstItem="plA-Fv-NGb" firstAttribute="centerX" secondItem="Zhv-jS-ixv" secondAttribute="centerX" id="qUe-60-h7G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="MmK-kQ-LCm" id="9s6-jt-Fs6"/>
                        <outlet property="imgView" destination="plA-Fv-NGb" id="QNh-eL-yjp"/>
                        <outlet property="nameLabel" destination="wQB-eT-jCr" id="Cil-br-x7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYQ-2k-hN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
